.card {
    display: grid;
    width: 60%;
    justify-items: center;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    background-color: white;
    border-radius: 8px;
    color: #8f8f8f;
    margin-bottom: 8px;
    font-size: 14px;
}
.details_link {
    grid-column: span 2 / span 2;
}
.details img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 1rem;
}

.details p:nth-child(2){
    margin-right: 1px;
}

.link_repo {
    color: #2f2f2f;
    cursor: pointer;
}
